EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 30
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1350 2700 1450 400 
U 615D6D63
F0 "Power Supply" 50
F1 "file615D6D62.sch" 50
F2 "VBAT+" I L 1350 2850 50 
F3 "VGND" I L 1350 2950 50 
$EndSheet
$Sheet
S 3250 3350 2100 1250
U 615D6DD3
F0 "Microcontroller" 50
F1 "file615D6DD2.sch" 50
F2 "CAN_RX" I L 3250 3650 50 
F3 "CAN_TX" I L 3250 3550 50 
F4 "SPI1_CLK" I R 5350 3550 50 
F5 "SPI1_MISO" I R 5350 3650 50 
F6 "SPI1_MOSI" I R 5350 3750 50 
F7 "BMS_PASSIVE_CS" I R 5350 3950 50 
F8 "BMS_ACTIVE_CS" I R 5350 4050 50 
F9 "TEMPERATURE_CS" I R 5350 4150 50 
F10 "LMS_OK" I L 3250 3850 50 
$EndSheet
$Sheet
S 1350 4150 1450 350 
U 61643001
F0 "Fault Detection Relay" 50
F1 "file61643000.sch" 50
F2 "LMS_OK" I R 2800 4300 50 
F3 "SDN_IN" I L 1350 4250 50 
F4 "SDN_OUT" I L 1350 4350 50 
$EndSheet
$Sheet
S 5550 3400 1700 900 
U 6168063A
F0 "Digital Isolation" 50
F1 "file61680639.sch" 50
F2 "SPI1_CLK" I L 5550 3550 50 
F3 "SPI1_MISO" I L 5550 3650 50 
F4 "SPI1_MOSI" I L 5550 3750 50 
F5 "BMS_PASSIVE_CS" I L 5550 3950 50 
F6 "TEMPERATURE_CS" I L 5550 4150 50 
F7 "BMS_ACTIVE_CS" I L 5550 4050 50 
F8 "HV_SPI1_CLK" I R 7250 3550 50 
F9 "HV_SPI1_MISO" I R 7250 3650 50 
F10 "HV_SPI1_MOSI" I R 7250 3750 50 
F11 "HV_BMS_PASSIVE_CS" I R 7250 3950 50 
F12 "HV_TEMPERATURE_CS" I R 7250 4150 50 
F13 "HV_BMS_ACTIVE_CS" I R 7250 4050 50 
$EndSheet
Wire Wire Line
	5550 3550 5350 3550
Wire Wire Line
	5350 3650 5550 3650
Wire Wire Line
	5550 3750 5350 3750
Wire Wire Line
	5350 3950 5550 3950
Wire Wire Line
	5550 4050 5350 4050
Wire Wire Line
	5350 4150 5550 4150
$Sheet
S 1350 3450 1450 400 
U 616BA638
F0 "CAN" 50
F1 "file616BA637.sch" 50
F2 "CAN_TX" I R 2800 3550 50 
F3 "CAN_RX" I R 2800 3650 50 
F4 "CAN_H" I L 1350 3550 50 
F5 "CAN_L" I L 1350 3650 50 
F6 "CAN_S" I L 1350 3750 50 
$EndSheet
Wire Wire Line
	2800 3550 3250 3550
Wire Wire Line
	3250 3650 2800 3650
Wire Wire Line
	2800 4300 3000 4300
Wire Wire Line
	3000 4300 3000 3850
Wire Wire Line
	3000 3850 3250 3850
Text Label 850  4250 0    50   ~ 0
SDN_IN
Text Label 850  4350 0    50   ~ 0
SDN_OUT
Text Label 850  3550 0    50   ~ 0
CAN_P
Text Label 850  3650 0    50   ~ 0
CAN_N
Text Label 850  2850 0    50   ~ 0
VBAT
Text Label 850  2950 0    50   ~ 0
VGND
Wire Wire Line
	1350 2850 850  2850
Wire Wire Line
	850  2950 1350 2950
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J?
U 1 1 616F9826
P 1150 1050
F 0 "J?" H 1200 1367 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 1200 1276 50  0000 C CNN
F 2 "" H 1150 1050 50  0001 C CNN
F 3 "~" H 1150 1050 50  0001 C CNN
	1    1150 1050
	1    0    0    -1  
$EndComp
Text Notes 1050 1950 0    50   ~ 0
BYPASS
Text Label 700  950  0    50   ~ 0
VBAT
Text Label 1500 950  0    50   ~ 0
VGND
Text Label 700  1050 0    50   ~ 0
CAN_P
Text Label 700  1150 0    50   ~ 0
CAN_N
Wire Wire Line
	850  4250 1350 4250
Wire Wire Line
	1350 4350 850  4350
Wire Wire Line
	1350 3550 850  3550
Wire Wire Line
	850  3650 1350 3650
Text Label 850  3750 0    50   ~ 0
CAN_S
Wire Wire Line
	850  3750 1350 3750
Text Label 1500 1150 0    50   ~ 0
CAN_S
Wire Wire Line
	1450 1150 1700 1150
NoConn ~ 1450 1050
Wire Wire Line
	1450 950  1700 950 
Wire Wire Line
	950  950  700  950 
Wire Wire Line
	700  1050 950  1050
Wire Wire Line
	950  1150 700  1150
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J?
U 1 1 6170BFBA
P 1150 1600
F 0 "J?" H 1200 1917 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 1200 1826 50  0000 C CNN
F 2 "" H 1150 1600 50  0001 C CNN
F 3 "~" H 1150 1600 50  0001 C CNN
	1    1150 1600
	1    0    0    -1  
$EndComp
Text Label 700  1500 0    50   ~ 0
VBAT
Text Label 1500 1500 0    50   ~ 0
VGND
Text Label 700  1600 0    50   ~ 0
CAN_P
Text Label 700  1700 0    50   ~ 0
CAN_N
Text Label 1500 1700 0    50   ~ 0
CAN_S
Wire Wire Line
	1450 1700 1700 1700
NoConn ~ 1450 1600
Wire Wire Line
	1450 1500 1700 1500
Wire Wire Line
	950  1500 700  1500
Wire Wire Line
	700  1600 950  1600
Wire Wire Line
	950  1700 700  1700
$Sheet
S 8600 1850 1100 900 
U 6171146A
F0 "Temperature Sensor" 50
F1 "file61711469.sch" 50
F2 "CSn" I L 8600 1950 50 
F3 "SDO" I L 8600 2050 50 
F4 "SDI" I L 8600 2150 50 
F5 "SCLK" I L 8600 2250 50 
F6 "TEMP0" I R 9700 1950 50 
F7 "TEMP1" I R 9700 2050 50 
F8 "TEMP2" I R 9700 2150 50 
F9 "TEMP3" I R 9700 2250 50 
F10 "TEMP4" I R 9700 2350 50 
F11 "TEMP5" I R 9700 2450 50 
F12 "TEMP6" I R 9700 2550 50 
F13 "TEMP7" I R 9700 2650 50 
$EndSheet
$Sheet
S 8600 3600 1100 1400
U 61619F34
F0 "Balance Interface V3" 50
F1 "file61619F33.sch" 50
F2 "TAP0" I R 9700 4900 50 
F3 "TAP1" I R 9700 4800 50 
F4 "TAP2" I R 9700 4700 50 
F5 "TAP3" I R 9700 4600 50 
F6 "TAP4" I R 9700 4500 50 
F7 "TAP5" I R 9700 4400 50 
F8 "TAP6" I R 9700 4300 50 
F9 "TAP7" I R 9700 4200 50 
F10 "TAP8" I R 9700 4100 50 
F11 "TAP9" I R 9700 4000 50 
F12 "TAP10" I R 9700 3900 50 
F13 "TAP11" I R 9700 3800 50 
F14 "TAP12" I R 9700 3700 50 
$EndSheet
$Comp
L Connector_Generic:Conn_01x13 J?
U 1 1 616A746A
P 10150 4300
F 0 "J?" H 10230 4342 50  0000 L CNN
F 1 "Conn_01x13" H 10230 4251 50  0000 L CNN
F 2 "" H 10150 4300 50  0001 C CNN
F 3 "~" H 10150 4300 50  0001 C CNN
	1    10150 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 4900 9950 4900
Wire Wire Line
	9700 4800 9950 4800
Wire Wire Line
	9950 4700 9700 4700
Wire Wire Line
	9700 4600 9950 4600
Wire Wire Line
	9700 4500 9950 4500
Wire Wire Line
	9700 4400 9950 4400
Wire Wire Line
	9700 4300 9950 4300
Wire Wire Line
	9950 4200 9700 4200
Wire Wire Line
	9700 4100 9950 4100
Wire Wire Line
	9700 4000 9950 4000
Wire Wire Line
	9700 3700 9950 3700
Wire Wire Line
	9950 3800 9700 3800
Wire Wire Line
	9700 3900 9950 3900
Wire Notes Line
	2100 500  2100 7800
Wire Notes Line
	6350 500  6350 7800
$EndSCHEMATC
