EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 30 34
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R?
U 1 1 61FF994E
P 5000 3650
AR Path="/61619F34/61FF949C/61FF994E" Ref="R?"  Part="1" 
AR Path="/61619F34/620A15AD/61FF994E" Ref="R?"  Part="1" 
AR Path="/61619F34/620DEAEE/61FF994E" Ref="R?"  Part="1" 
AR Path="/61619F34/62127D2E/61FF994E" Ref="R?"  Part="1" 
AR Path="/61619F34/62135562/61FF994E" Ref="R?"  Part="1" 
AR Path="/61619F34/62140E50/61FF994E" Ref="R?"  Part="1" 
AR Path="/61619F34/6215FBD7/61FF994E" Ref="R?"  Part="1" 
F 0 "R?" H 5070 3696 50  0000 L CNN
F 1 "R" H 5070 3605 50  0000 L CNN
F 2 "" V 4930 3650 50  0001 C CNN
F 3 "~" H 5000 3650 50  0001 C CNN
	1    5000 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61FFA5B8
P 5000 3950
AR Path="/61619F34/61FF949C/61FFA5B8" Ref="R?"  Part="1" 
AR Path="/61619F34/620A15AD/61FFA5B8" Ref="R?"  Part="1" 
AR Path="/61619F34/620DEAEE/61FFA5B8" Ref="R?"  Part="1" 
AR Path="/61619F34/62127D2E/61FFA5B8" Ref="R?"  Part="1" 
AR Path="/61619F34/62135562/61FFA5B8" Ref="R?"  Part="1" 
AR Path="/61619F34/62140E50/61FFA5B8" Ref="R?"  Part="1" 
AR Path="/61619F34/6215FBD7/61FFA5B8" Ref="R?"  Part="1" 
F 0 "R?" H 5070 3996 50  0000 L CNN
F 1 "R" H 5070 3905 50  0000 L CNN
F 2 "" V 4930 3950 50  0001 C CNN
F 3 "~" H 5000 3950 50  0001 C CNN
	1    5000 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6234DD26
P 5350 3650
AR Path="/61619F34/61FF949C/6234DD26" Ref="R?"  Part="1" 
AR Path="/61619F34/620A15AD/6234DD26" Ref="R?"  Part="1" 
AR Path="/61619F34/620DEAEE/6234DD26" Ref="R?"  Part="1" 
AR Path="/61619F34/62127D2E/6234DD26" Ref="R?"  Part="1" 
AR Path="/61619F34/62135562/6234DD26" Ref="R?"  Part="1" 
AR Path="/61619F34/62140E50/6234DD26" Ref="R?"  Part="1" 
AR Path="/61619F34/6215FBD7/6234DD26" Ref="R?"  Part="1" 
F 0 "R?" H 5420 3696 50  0000 L CNN
F 1 "R" H 5420 3605 50  0000 L CNN
F 2 "" V 5280 3650 50  0001 C CNN
F 3 "~" H 5350 3650 50  0001 C CNN
	1    5350 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6234DD27
P 5350 3950
AR Path="/61619F34/61FF949C/6234DD27" Ref="R?"  Part="1" 
AR Path="/61619F34/620A15AD/6234DD27" Ref="R?"  Part="1" 
AR Path="/61619F34/620DEAEE/6234DD27" Ref="R?"  Part="1" 
AR Path="/61619F34/62127D2E/6234DD27" Ref="R?"  Part="1" 
AR Path="/61619F34/62135562/6234DD27" Ref="R?"  Part="1" 
AR Path="/61619F34/62140E50/6234DD27" Ref="R?"  Part="1" 
AR Path="/61619F34/6215FBD7/6234DD27" Ref="R?"  Part="1" 
F 0 "R?" H 5420 3996 50  0000 L CNN
F 1 "R" H 5420 3905 50  0000 L CNN
F 2 "" V 5280 3950 50  0001 C CNN
F 3 "~" H 5350 3950 50  0001 C CNN
	1    5350 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61FFB654
P 5650 3650
AR Path="/61619F34/61FF949C/61FFB654" Ref="R?"  Part="1" 
AR Path="/61619F34/620A15AD/61FFB654" Ref="R?"  Part="1" 
AR Path="/61619F34/620DEAEE/61FFB654" Ref="R?"  Part="1" 
AR Path="/61619F34/62127D2E/61FFB654" Ref="R?"  Part="1" 
AR Path="/61619F34/62135562/61FFB654" Ref="R?"  Part="1" 
AR Path="/61619F34/62140E50/61FFB654" Ref="R?"  Part="1" 
AR Path="/61619F34/6215FBD7/61FFB654" Ref="R?"  Part="1" 
F 0 "R?" H 5720 3696 50  0000 L CNN
F 1 "R" H 5720 3605 50  0000 L CNN
F 2 "" V 5580 3650 50  0001 C CNN
F 3 "~" H 5650 3650 50  0001 C CNN
	1    5650 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61FFB65A
P 5650 3950
AR Path="/61619F34/61FF949C/61FFB65A" Ref="R?"  Part="1" 
AR Path="/61619F34/620A15AD/61FFB65A" Ref="R?"  Part="1" 
AR Path="/61619F34/620DEAEE/61FFB65A" Ref="R?"  Part="1" 
AR Path="/61619F34/62127D2E/61FFB65A" Ref="R?"  Part="1" 
AR Path="/61619F34/62135562/61FFB65A" Ref="R?"  Part="1" 
AR Path="/61619F34/62140E50/61FFB65A" Ref="R?"  Part="1" 
AR Path="/61619F34/6215FBD7/61FFB65A" Ref="R?"  Part="1" 
F 0 "R?" H 5720 3996 50  0000 L CNN
F 1 "R" H 5720 3905 50  0000 L CNN
F 2 "" V 5580 3950 50  0001 C CNN
F 3 "~" H 5650 3950 50  0001 C CNN
	1    5650 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61FFBB96
P 5950 3650
AR Path="/61619F34/61FF949C/61FFBB96" Ref="R?"  Part="1" 
AR Path="/61619F34/620A15AD/61FFBB96" Ref="R?"  Part="1" 
AR Path="/61619F34/620DEAEE/61FFBB96" Ref="R?"  Part="1" 
AR Path="/61619F34/62127D2E/61FFBB96" Ref="R?"  Part="1" 
AR Path="/61619F34/62135562/61FFBB96" Ref="R?"  Part="1" 
AR Path="/61619F34/62140E50/61FFBB96" Ref="R?"  Part="1" 
AR Path="/61619F34/6215FBD7/61FFBB96" Ref="R?"  Part="1" 
F 0 "R?" H 6020 3696 50  0000 L CNN
F 1 "R" H 6020 3605 50  0000 L CNN
F 2 "" V 5880 3650 50  0001 C CNN
F 3 "~" H 5950 3650 50  0001 C CNN
	1    5950 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61FFBB9C
P 5950 3950
AR Path="/61619F34/61FF949C/61FFBB9C" Ref="R?"  Part="1" 
AR Path="/61619F34/620A15AD/61FFBB9C" Ref="R?"  Part="1" 
AR Path="/61619F34/620DEAEE/61FFBB9C" Ref="R?"  Part="1" 
AR Path="/61619F34/62127D2E/61FFBB9C" Ref="R?"  Part="1" 
AR Path="/61619F34/62135562/61FFBB9C" Ref="R?"  Part="1" 
AR Path="/61619F34/62140E50/61FFBB9C" Ref="R?"  Part="1" 
AR Path="/61619F34/6215FBD7/61FFBB9C" Ref="R?"  Part="1" 
F 0 "R?" H 6020 3996 50  0000 L CNN
F 1 "R" H 6020 3905 50  0000 L CNN
F 2 "" V 5880 3950 50  0001 C CNN
F 3 "~" H 5950 3950 50  0001 C CNN
	1    5950 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 3800 5200 3800
Wire Wire Line
	5200 3800 5200 2900
Wire Wire Line
	5200 2900 6950 2900
Connection ~ 5000 3800
Wire Wire Line
	5350 3800 5550 3800
Wire Wire Line
	5550 3800 5550 3000
Connection ~ 5350 3800
Wire Wire Line
	6950 3000 5550 3000
Wire Wire Line
	5850 3800 5850 3100
Wire Wire Line
	5850 3100 6950 3100
Wire Wire Line
	5650 3800 5850 3800
Connection ~ 5650 3800
Wire Wire Line
	5950 3800 6150 3800
Connection ~ 5950 3800
Wire Wire Line
	6150 3800 6150 3200
Wire Wire Line
	6150 3200 6950 3200
Wire Wire Line
	5950 3500 5650 3500
Connection ~ 5000 3500
Wire Wire Line
	5000 3500 4650 3500
Connection ~ 5350 3500
Wire Wire Line
	5350 3500 5000 3500
Connection ~ 5650 3500
Wire Wire Line
	5650 3500 5350 3500
Wire Wire Line
	5950 4100 5650 4100
Connection ~ 5000 4100
Wire Wire Line
	5000 4100 4650 4100
Connection ~ 5350 4100
Wire Wire Line
	5350 4100 5000 4100
Connection ~ 5650 4100
Wire Wire Line
	5650 4100 5350 4100
Text HLabel 4650 4100 0    50   Input ~ 0
GND_REF
Text HLabel 4650 3500 0    50   Input ~ 0
VCC_REF
Text HLabel 6950 2900 2    50   Input ~ 0
A0
Text HLabel 6950 3000 2    50   Input ~ 0
A1
Text HLabel 6950 3100 2    50   Input ~ 0
A2
Text HLabel 6950 3200 2    50   Input ~ 0
A3
$EndSCHEMATC
