EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 34
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2500 2600 1450 400 
U 615D6D63
F0 "Power Supply" 50
F1 "file615D6D62.sch" 50
F2 "VBAT+" I L 2500 2750 50 
F3 "VGND" I L 2500 2850 50 
$EndSheet
$Sheet
S 4400 3250 2100 1250
U 615D6DD3
F0 "Microcontroller" 50
F1 "file615D6DD2.sch" 50
F2 "CAN_RX" I L 4400 3550 50 
F3 "CAN_TX" I L 4400 3450 50 
F4 "SPI1_CLK" I R 6500 3450 50 
F5 "SPI1_MISO" I R 6500 3550 50 
F6 "SPI1_MOSI" I R 6500 3650 50 
F7 "BMS_PASSIVE_CS" I R 6500 3850 50 
F8 "BMS_ACTIVE_CS" I R 6500 3950 50 
F9 "TEMPERATURE_CS" I R 6500 4050 50 
F10 "LMS_OK" I L 4400 3750 50 
$EndSheet
$Sheet
S 6700 3300 1700 900 
U 6168063A
F0 "Digital Isolation" 50
F1 "file61680639.sch" 50
F2 "SPI1_CLK" I L 6700 3450 50 
F3 "SPI1_MISO" I L 6700 3550 50 
F4 "SPI1_MOSI" I L 6700 3650 50 
F5 "BMS_PASSIVE_CS" I L 6700 3850 50 
F6 "TEMPERATURE_CS" I L 6700 4050 50 
F7 "BMS_ACTIVE_CS" I L 6700 3950 50 
F8 "HV_SPI1_CLK" I R 8400 3450 50 
F9 "HV_SPI1_MISO" I R 8400 3550 50 
F10 "HV_SPI1_MOSI" I R 8400 3650 50 
F11 "HV_BMS_PASSIVE_CS" I R 8400 3850 50 
F12 "HV_TEMPERATURE_CS" I R 8400 4050 50 
F13 "HV_BMS_ACTIVE_CS" I R 8400 3950 50 
$EndSheet
Wire Wire Line
	6700 3450 6500 3450
Wire Wire Line
	6500 3550 6700 3550
Wire Wire Line
	6700 3650 6500 3650
Wire Wire Line
	6500 3850 6700 3850
Wire Wire Line
	6700 3950 6500 3950
Wire Wire Line
	6500 4050 6700 4050
$Sheet
S 2500 3350 1450 400 
U 616BA638
F0 "CAN" 50
F1 "file616BA637.sch" 50
F2 "CAN_TX" I R 3950 3450 50 
F3 "CAN_RX" I R 3950 3550 50 
F4 "CAN_H" I L 2500 3450 50 
F5 "CAN_L" I L 2500 3550 50 
F6 "CAN_S" I L 2500 3650 50 
$EndSheet
Wire Wire Line
	3950 3450 4400 3450
Wire Wire Line
	4400 3550 3950 3550
Wire Wire Line
	4150 4200 4150 3750
Wire Wire Line
	4150 3750 4400 3750
Text Label 2000 3450 0    50   ~ 0
CAN_P
Text Label 2000 3550 0    50   ~ 0
CAN_N
Text Label 2000 2750 0    50   ~ 0
VBAT
Text Label 2000 2850 0    50   ~ 0
VGND
Wire Wire Line
	2500 2750 2000 2750
Wire Wire Line
	2000 2850 2500 2850
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J?
U 1 1 616F9826
P 1800 1200
F 0 "J?" H 1850 1517 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 1850 1426 50  0000 C CNN
F 2 "" H 1800 1200 50  0001 C CNN
F 3 "~" H 1800 1200 50  0001 C CNN
	1    1800 1200
	1    0    0    -1  
$EndComp
Text Notes 1700 2100 0    50   ~ 0
BYPASS
Text Label 1350 1100 0    50   ~ 0
VBAT
Text Label 2150 1100 0    50   ~ 0
VGND
Text Label 1350 1200 0    50   ~ 0
CAN_P
Text Label 1350 1300 0    50   ~ 0
CAN_N
Wire Wire Line
	2500 3450 2000 3450
Wire Wire Line
	2000 3550 2500 3550
Text Label 2000 3650 0    50   ~ 0
CAN_S
Wire Wire Line
	2000 3650 2500 3650
Text Label 2150 1300 0    50   ~ 0
CAN_S
Wire Wire Line
	2100 1300 2350 1300
NoConn ~ 2100 1200
Wire Wire Line
	2100 1100 2350 1100
Wire Wire Line
	1600 1100 1350 1100
Wire Wire Line
	1350 1200 1600 1200
Wire Wire Line
	1600 1300 1350 1300
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J?
U 1 1 6170BFBA
P 1800 1750
F 0 "J?" H 1850 2067 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 1850 1976 50  0000 C CNN
F 2 "" H 1800 1750 50  0001 C CNN
F 3 "~" H 1800 1750 50  0001 C CNN
	1    1800 1750
	1    0    0    -1  
$EndComp
Text Label 1350 1650 0    50   ~ 0
VBAT
Text Label 2150 1650 0    50   ~ 0
VGND
Text Label 1350 1750 0    50   ~ 0
CAN_P
Text Label 1350 1850 0    50   ~ 0
CAN_N
Text Label 2150 1850 0    50   ~ 0
CAN_S
Wire Wire Line
	2100 1850 2350 1850
NoConn ~ 2100 1750
Wire Wire Line
	2100 1650 2350 1650
Wire Wire Line
	1600 1650 1350 1650
Wire Wire Line
	1350 1750 1600 1750
Wire Wire Line
	1600 1850 1350 1850
$Sheet
S 8800 1300 1100 900 
U 6171146A
F0 "Temperature Sensor" 50
F1 "file61711469.sch" 50
F2 "CSn" I L 8800 1400 50 
F3 "SDO" I L 8800 1500 50 
F4 "SDI" I L 8800 1600 50 
F5 "SCLK" I L 8800 1700 50 
F6 "TEMP0" I R 9900 1400 50 
F7 "TEMP1" I R 9900 1500 50 
F8 "TEMP2" I R 9900 1600 50 
F9 "TEMP3" I R 9900 1700 50 
F10 "TEMP4" I R 9900 1800 50 
F11 "TEMP5" I R 9900 1900 50 
F12 "TEMP6" I R 9900 2000 50 
F13 "TEMP7" I R 9900 2100 50 
$EndSheet
$Sheet
S 8800 2550 1100 1800
U 61619F34
F0 "Balance Interface V3" 50
F1 "file61619F33.sch" 50
F2 "TAP0" I R 9900 3850 50 
F3 "TAP1" I R 9900 3750 50 
F4 "TAP2" I R 9900 3650 50 
F5 "TAP3" I R 9900 3550 50 
F6 "TAP4" I R 9900 3450 50 
F7 "TAP5" I R 9900 3350 50 
F8 "TAP6" I R 9900 3250 50 
F9 "TAP7" I R 9900 3150 50 
F10 "TAP8" I R 9900 3050 50 
F11 "TAP9" I R 9900 2950 50 
F12 "TAP10" I R 9900 2850 50 
F13 "TAP11" I R 9900 2750 50 
F14 "TAP12" I R 9900 2650 50 
F15 "CS" I L 8800 2650 50 
F16 "SCK" I L 8800 2750 50 
F17 "SDI" I L 8800 2850 50 
F18 "SDO" I L 8800 2950 50 
F19 "SDI_UPPER" I L 8800 3250 50 
F20 "SDO_UPPER" I L 8800 3350 50 
F21 "SCKI_UPPER" I L 8800 3450 50 
F22 "nCSBI_UPPER" I L 8800 3550 50 
F23 "WDT_UPPER" I L 8800 3650 50 
F24 "WDT" I L 8800 3050 50 
F25 "SDI_LOWER" I L 8800 3850 50 
F26 "SDO_LOWER" I L 8800 3950 50 
F27 "SCKI_LOWER" I L 8800 4050 50 
F28 "nCSBI_LOWER" I L 8800 4150 50 
F29 "WDT_LOWER" I L 8800 4250 50 
$EndSheet
$Comp
L Connector_Generic:Conn_01x13 J?
U 1 1 616A746A
P 10350 3250
F 0 "J?" H 10430 3292 50  0000 L CNN
F 1 "Conn_01x13" H 10430 3201 50  0000 L CNN
F 2 "" H 10350 3250 50  0001 C CNN
F 3 "~" H 10350 3250 50  0001 C CNN
	1    10350 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 3850 10150 3850
Wire Wire Line
	9900 3750 10150 3750
Wire Wire Line
	10150 3650 9900 3650
Wire Wire Line
	9900 3550 10150 3550
Wire Wire Line
	9900 3450 10150 3450
Wire Wire Line
	9900 3350 10150 3350
Wire Wire Line
	9900 3250 10150 3250
Wire Wire Line
	10150 3150 9900 3150
Wire Wire Line
	9900 3050 10150 3050
Wire Wire Line
	9900 2950 10150 2950
Wire Wire Line
	9900 2650 10150 2650
Wire Wire Line
	10150 2750 9900 2750
Wire Wire Line
	9900 2850 10150 2850
Wire Notes Line
	3250 400  3250 7700
Wire Notes Line
	7500 400  7500 7700
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J?
U 1 1 6170F017
P 10350 1700
F 0 "J?" H 10400 2217 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 10400 2126 50  0000 C CNN
F 2 "" H 10350 1700 50  0001 C CNN
F 3 "~" H 10350 1700 50  0001 C CNN
	1    10350 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 2100 9900 2100
Wire Wire Line
	9900 2000 10150 2000
Wire Wire Line
	10150 1900 9900 1900
Wire Wire Line
	9900 1800 10150 1800
Wire Wire Line
	10150 1700 9900 1700
Wire Wire Line
	9900 1600 10150 1600
Wire Wire Line
	10150 1500 9900 1500
Wire Wire Line
	9900 1400 10150 1400
Wire Wire Line
	10650 1400 10700 1400
Wire Wire Line
	10700 1400 10700 1500
Wire Wire Line
	10650 2100 10700 2100
Connection ~ 10700 2100
Wire Wire Line
	10700 2100 10700 2150
Wire Wire Line
	10650 2000 10700 2000
Connection ~ 10700 2000
Wire Wire Line
	10700 2000 10700 2100
Wire Wire Line
	10650 1900 10700 1900
Connection ~ 10700 1900
Wire Wire Line
	10700 1900 10700 2000
Wire Wire Line
	10650 1800 10700 1800
Connection ~ 10700 1800
Wire Wire Line
	10700 1800 10700 1900
Wire Wire Line
	10650 1700 10700 1700
Connection ~ 10700 1700
Wire Wire Line
	10700 1700 10700 1800
Wire Wire Line
	10650 1600 10700 1600
Connection ~ 10700 1600
Wire Wire Line
	10700 1600 10700 1700
Wire Wire Line
	10650 1500 10700 1500
Connection ~ 10700 1500
Wire Wire Line
	10700 1500 10700 1600
Wire Wire Line
	2500 4250 2000 4250
Wire Wire Line
	2000 4150 2500 4150
Text Label 2000 4250 0    50   ~ 0
SDN_OUT
Text Label 2000 4150 0    50   ~ 0
SDN_IN
$Sheet
S 2500 4050 1450 350 
U 61643001
F0 "Fault Detection Relay" 50
F1 "file61643000.sch" 50
F2 "LMS_OK" I R 3950 4200 50 
F3 "SDN_IN" I L 2500 4150 50 
F4 "SDN_OUT" I L 2500 4250 50 
$EndSheet
Wire Wire Line
	3950 4200 4150 4200
$Comp
L gnd_iso:GND_ISO #PWR?
U 1 1 61694729
P 10700 2150
F 0 "#PWR?" H 10700 1900 50  0001 C CNN
F 1 "GND_ISO" H 10705 1977 50  0000 C CNN
F 2 "" H 10700 2150 50  0001 C CNN
F 3 "" H 10700 2150 50  0001 C CNN
	1    10700 2150
	1    0    0    -1  
$EndComp
$Sheet
S 6850 1600 1250 700 
U 61EA8C33
F0 "HV Isolation v2" 50
F1 "file61EA8C32.sch" 50
$EndSheet
$EndSCHEMATC
