EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 34 35
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 7300 2950 2    50   Input ~ 0
VREG
Text HLabel 7250 4350 2    50   Input ~ 0
GND
Text HLabel 6800 3800 2    50   Input ~ 0
SDI
Text HLabel 6800 3900 2    50   Input ~ 0
SDO
Text HLabel 6800 3400 2    50   Input ~ 0
WDT
Text HLabel 6800 3700 2    50   Input ~ 0
SCK
Wire Wire Line
	6250 3400 6100 3400
Wire Wire Line
	6250 3500 6100 3500
Wire Wire Line
	6100 3700 6250 3700
Wire Wire Line
	6250 3800 6100 3800
Wire Wire Line
	6100 3900 6250 3900
Wire Wire Line
	5900 4350 5900 4300
Wire Wire Line
	5900 2950 5900 3000
Text HLabel 4600 3800 0    50   Input ~ 0
SDI_ISO
Text HLabel 4600 3900 0    50   Input ~ 0
SDO_ISO
Text HLabel 4600 3500 0    50   Input ~ 0
CS0_ISO
Text HLabel 4600 3400 0    50   Input ~ 0
WDT_ISO
Text HLabel 4600 3700 0    50   Input ~ 0
SCK_ISO
$Comp
L +3v3_iso:+3V3_ISO #PWR071
U 1 1 62444AD5
P 3800 2950
AR Path="/61EA8C33/62444AD5" Ref="#PWR071"  Part="1" 
AR Path="/624497CF/62444AD5" Ref="#PWR?"  Part="1" 
AR Path="/62454BCB/62444AD5" Ref="#PWR?"  Part="1" 
AR Path="/6248C6B3/62444AD5" Ref="#PWR073"  Part="1" 
AR Path="/6248F546/62444AD5" Ref="#PWR075"  Part="1" 
F 0 "#PWR075" H 3800 2800 50  0001 C CNN
F 1 "+3V3_ISO" H 3815 3123 50  0000 C CNN
F 2 "" H 3800 2950 50  0001 C CNN
F 3 "" H 3800 2950 50  0001 C CNN
	1    3800 2950
	1    0    0    -1  
$EndComp
Wire Notes Line
	5750 500  5700 500 
Wire Notes Line rgb(255, 0, 0)
	5700 500  5700 7800
$Comp
L Isolator:ISO7761DBQ U?
U 1 1 62479198
P 5700 3700
AR Path="/62454BCB/62479198" Ref="U?"  Part="1" 
AR Path="/61EA8C33/62479198" Ref="U6"  Part="1" 
AR Path="/6248C6B3/62479198" Ref="U7"  Part="1" 
AR Path="/6248F546/62479198" Ref="U8"  Part="1" 
F 0 "U8" H 5700 4581 50  0000 C CNN
F 1 "ISO7761DBQ" H 5700 4490 50  0000 C CNN
F 2 "Package_SO:SSOP-16_3.9x4.9mm_P0.635mm" H 5925 3150 50  0001 L CNN
F 3 "https://www.ti.com/lit/ds/symlink/iso7763.pdf" H 6100 3600 50  0001 C CNN
	1    5700 3700
	1    0    0    -1  
$EndComp
Text HLabel 4600 3600 0    50   Input ~ 0
CS1_ISO
Text HLabel 6800 3500 2    50   Input ~ 0
CS0
Text HLabel 6800 3600 2    50   Input ~ 0
CS1
Wire Wire Line
	6250 3600 6100 3600
Wire Wire Line
	7250 3050 7250 2950
Connection ~ 7250 2950
Wire Wire Line
	7250 2950 7300 2950
Wire Wire Line
	7250 3350 7250 4350
$Comp
L Device:C C?
U 1 1 6247C6BA
P 3800 3300
AR Path="/62454BCB/6247C6BA" Ref="C?"  Part="1" 
AR Path="/61EA8C33/6247C6BA" Ref="C176"  Part="1" 
AR Path="/6248C6B3/6247C6BA" Ref="C178"  Part="1" 
AR Path="/6248F546/6247C6BA" Ref="C180"  Part="1" 
F 0 "C180" H 3915 3346 50  0000 L CNN
F 1 "100n" H 3915 3255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3838 3150 50  0001 C CNN
F 3 "~" H 3800 3300 50  0001 C CNN
	1    3800 3300
	1    0    0    -1  
$EndComp
$Comp
L gnd_iso:GND_ISO #PWR072
U 1 1 62445214
P 3800 4350
AR Path="/61EA8C33/62445214" Ref="#PWR072"  Part="1" 
AR Path="/624497CF/62445214" Ref="#PWR?"  Part="1" 
AR Path="/62454BCB/62445214" Ref="#PWR?"  Part="1" 
AR Path="/6248C6B3/62445214" Ref="#PWR074"  Part="1" 
AR Path="/6248F546/62445214" Ref="#PWR076"  Part="1" 
F 0 "#PWR076" H 3800 4100 50  0001 C CNN
F 1 "GND_ISO" H 3805 4177 50  0000 C CNN
F 2 "" H 3800 4350 50  0001 C CNN
F 3 "" H 3800 4350 50  0001 C CNN
	1    3800 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 4350 5500 4300
Wire Wire Line
	3800 3450 3800 4350
Connection ~ 3800 4350
Wire Wire Line
	3800 2950 3800 3150
Wire Wire Line
	5500 2950 5500 3000
$Comp
L Device:R R206
U 1 1 626BF8F2
P 5000 3400
AR Path="/61EA8C33/626BF8F2" Ref="R206"  Part="1" 
AR Path="/6248C6B3/626BF8F2" Ref="R218"  Part="1" 
AR Path="/6248F546/626BF8F2" Ref="R230"  Part="1" 
F 0 "R230" V 4950 3650 50  0000 C CNN
F 1 "50k" V 4950 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4930 3400 50  0001 C CNN
F 3 "~" H 5000 3400 50  0001 C CNN
	1    5000 3400
	0    -1   1    0   
$EndComp
Wire Wire Line
	4850 3400 4600 3400
Wire Wire Line
	4600 3500 4850 3500
Wire Wire Line
	4850 3600 4600 3600
Wire Wire Line
	4600 3700 4850 3700
Wire Wire Line
	4600 3800 4850 3800
Wire Wire Line
	4600 3900 4850 3900
Wire Wire Line
	5150 3900 5300 3900
Wire Wire Line
	5150 3700 5300 3700
Wire Wire Line
	5150 3800 5300 3800
Wire Wire Line
	5150 3600 5300 3600
Wire Wire Line
	5300 3500 5150 3500
Wire Wire Line
	5150 3400 5300 3400
Wire Wire Line
	6800 3400 6550 3400
Wire Wire Line
	6550 3500 6800 3500
Wire Wire Line
	6800 3600 6550 3600
Wire Wire Line
	6550 3700 6800 3700
Wire Wire Line
	6550 3800 6800 3800
Wire Wire Line
	6550 3900 6800 3900
Wire Wire Line
	5900 2950 7250 2950
Wire Wire Line
	5900 4350 7250 4350
Wire Wire Line
	5500 2950 3800 2950
Connection ~ 3800 2950
Wire Wire Line
	3800 4350 5500 4350
$Comp
L Device:R R207
U 1 1 61F6C1A1
P 5000 3500
AR Path="/61EA8C33/61F6C1A1" Ref="R207"  Part="1" 
AR Path="/6248C6B3/61F6C1A1" Ref="R219"  Part="1" 
AR Path="/6248F546/61F6C1A1" Ref="R231"  Part="1" 
F 0 "R231" V 4950 3750 50  0000 C CNN
F 1 "50k" V 4950 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4930 3500 50  0001 C CNN
F 3 "~" H 5000 3500 50  0001 C CNN
	1    5000 3500
	0    -1   1    0   
$EndComp
$Comp
L Device:R R208
U 1 1 61F6C459
P 5000 3600
AR Path="/61EA8C33/61F6C459" Ref="R208"  Part="1" 
AR Path="/6248C6B3/61F6C459" Ref="R220"  Part="1" 
AR Path="/6248F546/61F6C459" Ref="R232"  Part="1" 
F 0 "R232" V 4950 3850 50  0000 C CNN
F 1 "50k" V 4950 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4930 3600 50  0001 C CNN
F 3 "~" H 5000 3600 50  0001 C CNN
	1    5000 3600
	0    -1   1    0   
$EndComp
$Comp
L Device:R R209
U 1 1 61F6C634
P 5000 3700
AR Path="/61EA8C33/61F6C634" Ref="R209"  Part="1" 
AR Path="/6248C6B3/61F6C634" Ref="R221"  Part="1" 
AR Path="/6248F546/61F6C634" Ref="R233"  Part="1" 
F 0 "R233" V 4950 3950 50  0000 C CNN
F 1 "50k" V 4950 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4930 3700 50  0001 C CNN
F 3 "~" H 5000 3700 50  0001 C CNN
	1    5000 3700
	0    -1   1    0   
$EndComp
$Comp
L Device:R R210
U 1 1 61F6C873
P 5000 3800
AR Path="/61EA8C33/61F6C873" Ref="R210"  Part="1" 
AR Path="/6248C6B3/61F6C873" Ref="R222"  Part="1" 
AR Path="/6248F546/61F6C873" Ref="R234"  Part="1" 
F 0 "R234" V 4950 4050 50  0000 C CNN
F 1 "50k" V 4950 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4930 3800 50  0001 C CNN
F 3 "~" H 5000 3800 50  0001 C CNN
	1    5000 3800
	0    -1   1    0   
$EndComp
$Comp
L Device:R R211
U 1 1 61F6CA06
P 5000 3900
AR Path="/61EA8C33/61F6CA06" Ref="R211"  Part="1" 
AR Path="/6248C6B3/61F6CA06" Ref="R223"  Part="1" 
AR Path="/6248F546/61F6CA06" Ref="R235"  Part="1" 
F 0 "R235" V 4950 4150 50  0000 C CNN
F 1 "50k" V 4950 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4930 3900 50  0001 C CNN
F 3 "~" H 5000 3900 50  0001 C CNN
	1    5000 3900
	0    -1   1    0   
$EndComp
$Comp
L Device:R R212
U 1 1 61F6D37E
P 6400 3400
AR Path="/61EA8C33/61F6D37E" Ref="R212"  Part="1" 
AR Path="/6248C6B3/61F6D37E" Ref="R224"  Part="1" 
AR Path="/6248F546/61F6D37E" Ref="R236"  Part="1" 
F 0 "R236" V 6350 3650 50  0000 C CNN
F 1 "50k" V 6350 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6330 3400 50  0001 C CNN
F 3 "~" H 6400 3400 50  0001 C CNN
	1    6400 3400
	0    -1   1    0   
$EndComp
$Comp
L Device:R R213
U 1 1 61F6D8DC
P 6400 3500
AR Path="/61EA8C33/61F6D8DC" Ref="R213"  Part="1" 
AR Path="/6248C6B3/61F6D8DC" Ref="R225"  Part="1" 
AR Path="/6248F546/61F6D8DC" Ref="R237"  Part="1" 
F 0 "R237" V 6350 3750 50  0000 C CNN
F 1 "50k" V 6350 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6330 3500 50  0001 C CNN
F 3 "~" H 6400 3500 50  0001 C CNN
	1    6400 3500
	0    -1   1    0   
$EndComp
$Comp
L Device:R R214
U 1 1 61F6DA6A
P 6400 3600
AR Path="/61EA8C33/61F6DA6A" Ref="R214"  Part="1" 
AR Path="/6248C6B3/61F6DA6A" Ref="R226"  Part="1" 
AR Path="/6248F546/61F6DA6A" Ref="R238"  Part="1" 
F 0 "R238" V 6350 3850 50  0000 C CNN
F 1 "50k" V 6350 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6330 3600 50  0001 C CNN
F 3 "~" H 6400 3600 50  0001 C CNN
	1    6400 3600
	0    -1   1    0   
$EndComp
$Comp
L Device:R R215
U 1 1 61F6DBC4
P 6400 3700
AR Path="/61EA8C33/61F6DBC4" Ref="R215"  Part="1" 
AR Path="/6248C6B3/61F6DBC4" Ref="R227"  Part="1" 
AR Path="/6248F546/61F6DBC4" Ref="R239"  Part="1" 
F 0 "R239" V 6350 3950 50  0000 C CNN
F 1 "50k" V 6350 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6330 3700 50  0001 C CNN
F 3 "~" H 6400 3700 50  0001 C CNN
	1    6400 3700
	0    -1   1    0   
$EndComp
$Comp
L Device:R R216
U 1 1 61F6DD7B
P 6400 3800
AR Path="/61EA8C33/61F6DD7B" Ref="R216"  Part="1" 
AR Path="/6248C6B3/61F6DD7B" Ref="R228"  Part="1" 
AR Path="/6248F546/61F6DD7B" Ref="R240"  Part="1" 
F 0 "R240" V 6350 4050 50  0000 C CNN
F 1 "50k" V 6350 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6330 3800 50  0001 C CNN
F 3 "~" H 6400 3800 50  0001 C CNN
	1    6400 3800
	0    -1   1    0   
$EndComp
$Comp
L Device:R R217
U 1 1 61F6DF18
P 6400 3900
AR Path="/61EA8C33/61F6DF18" Ref="R217"  Part="1" 
AR Path="/6248C6B3/61F6DF18" Ref="R229"  Part="1" 
AR Path="/6248F546/61F6DF18" Ref="R241"  Part="1" 
F 0 "R241" V 6350 4150 50  0000 C CNN
F 1 "50k" V 6350 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6330 3900 50  0001 C CNN
F 3 "~" H 6400 3900 50  0001 C CNN
	1    6400 3900
	0    -1   1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 61F6E0FC
P 7250 3200
AR Path="/62454BCB/61F6E0FC" Ref="C?"  Part="1" 
AR Path="/61EA8C33/61F6E0FC" Ref="C177"  Part="1" 
AR Path="/6248C6B3/61F6E0FC" Ref="C179"  Part="1" 
AR Path="/6248F546/61F6E0FC" Ref="C181"  Part="1" 
F 0 "C181" H 7365 3246 50  0000 L CNN
F 1 "100n" H 7365 3155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7288 3050 50  0001 C CNN
F 3 "~" H 7250 3200 50  0001 C CNN
	1    7250 3200
	1    0    0    -1  
$EndComp
$EndSCHEMATC
