EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 34 34
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Isolator:ISO7762DBQ U?
U 1 1 6237D1B0
P 5550 1900
F 0 "U?" H 5550 2781 50  0000 C CNN
F 1 "ISO7762DBQ" H 5550 2690 50  0000 C CNN
F 2 "Package_SO:SSOP-16_3.9x4.9mm_P0.635mm" H 5775 1350 50  0001 L CNN
F 3 "https://www.ti.com/lit/ds/symlink/iso7763.pdf" H 5950 1800 50  0001 C CNN
	1    5550 1900
	1    0    0    -1  
$EndComp
$Comp
L Isolator:ISO7762DBQ U?
U 1 1 6237D8B1
P 5550 3700
F 0 "U?" H 5550 4581 50  0000 C CNN
F 1 "ISO7762DBQ" H 5550 4490 50  0000 C CNN
F 2 "Package_SO:SSOP-16_3.9x4.9mm_P0.635mm" H 5775 3150 50  0001 L CNN
F 3 "https://www.ti.com/lit/ds/symlink/iso7763.pdf" H 5950 3600 50  0001 C CNN
	1    5550 3700
	1    0    0    -1  
$EndComp
$EndSCHEMATC
