(fp_lib_table
  (lib (name "750312504")(type "KiCad")(uri "${KIPRJMOD}/../libraries/750312504")(options "")(descr ""))
  (lib (name "bss308pe_2")(type "KiCad")(uri "${KIPRJMOD}/../libraries/BSS308PE")(options "")(descr ""))
  (lib (name "czt5551")(type "KiCad")(uri "${KIPRJMOD}/../libraries/CZT5551")(options "")(descr ""))
  (lib (name "ISO1042DWVR")(type "KiCad")(uri "${KIPRJMOD}/../libraries/ISO1042DWVR")(options "")(descr ""))
  (lib (name "LTC3300ILXE-2_PBF")(type "KiCad")(uri "${KIPRJMOD}/../libraries/LTC3300ILXE-2_PBF")(options "")(descr ""))
  (lib (name "LTC6811HG-1_PBF")(type "KiCad")(uri "${KIPRJMOD}/../libraries/LTC6811HG-1_PBF")(options "")(descr ""))
  (lib (name "LTC6811HG-2_PBF")(type "KiCad")(uri "${KIPRJMOD}/../libraries/LTC6811HG-2_PBF")(options "")(descr ""))
  (lib (name "R2S-053.3")(type "KiCad")(uri "${KIPRJMOD}/../libraries/R2S-053.3")(options "")(descr ""))
  (lib (name "R2S-0505")(type "KiCad")(uri "${KIPRJMOD}/../libraries/R2S-0505")(options "")(descr ""))
  (lib (name "SBR10U200P5-13")(type "KiCad")(uri "${KIPRJMOD}/../libraries/SBR10U200P5-13")(options "")(descr ""))
  (lib (name "sir882dp")(type "KiCad")(uri "${KIPRJMOD}/../libraries/sir882dp")(options "")(descr ""))
  (lib (name "BUK9K17-60E")(type "KiCad")(uri "G:/.shortcut-targets-by-id/1c2REj49ieOyJLgWQscrUBeO6W_FA5OlY/FYRP Sem 2 2021/Design/LMU/libraries/BUK9K17-60E")(options "")(descr ""))
  (lib (name "custom")(type "KiCad")(uri "G:/.shortcut-targets-by-id/1c2REj49ieOyJLgWQscrUBeO6W_FA5OlY/FYRP Sem 2 2021/Design/LMU/libraries/custom/custom.pretty")(options "")(descr ""))
)
