(sym_lib_table
  (lib (name "R2S-053.3")(type "KiCad")(uri "${KIPRJMOD}/../libraries/R2S-053.3/R2S-053.3.kicad_sym")(options "")(descr ""))
  (lib (name "R2S-0505")(type "KiCad")(uri "${KIPRJMOD}/../libraries/R2S-0505/R2S-0505.kicad_sym")(options "")(descr ""))
  (lib (name "LTC6811HG-2_PBF")(type "KiCad")(uri "${KIPRJMOD}/../libraries/LTC6811HG-2_PBF/LTC6811HG-2_PBF.kicad_sym")(options "")(descr ""))
  (lib (name "LTC6811HG-1_PBF")(type "KiCad")(uri "${KIPRJMOD}/../libraries/LTC6811HG-1_PBF/LTC6811HG-1_PBF.kicad_sym")(options "")(descr ""))
  (lib (name "bss308pe_2")(type "KiCad")(uri "${KIPRJMOD}/../libraries/BSS308PE/bss308pe_2.kicad_sym")(options "")(descr ""))
  (lib (name "nss1c201mz4")(type "KiCad")(uri "${KIPRJMOD}/../libraries/BSS308PE/nss1c201mz4.kicad_sym")(options "")(descr ""))
  (lib (name "750312504")(type "KiCad")(uri "${KIPRJMOD}/../libraries/750312504/750312504.kicad_sym")(options "")(descr ""))
  (lib (name "LTC3300ILXE-2_PBF")(type "KiCad")(uri "${KIPRJMOD}/../libraries/LTC3300ILXE-2_PBF/LTC3300ILXE-2_PBF.kicad_sym")(options "")(descr ""))
  (lib (name "sir882dp")(type "KiCad")(uri "${KIPRJMOD}/../libraries/sir882dp/sir882dp.kicad_sym")(options "")(descr ""))
  (lib (name "SamacSys_Parts")(type "KiCad")(uri "${KIPRJMOD}/../libraries/SamacSys_Parts.kicad_sym")(options "")(descr ""))
  (lib (name "+5v_iso")(type "KiCad")(uri "${KIPRJMOD}/../libraries/power_symbols/+5v_iso.kicad_sym")(options "")(descr ""))
  (lib (name "+5v_hv")(type "KiCad")(uri "${KIPRJMOD}/../libraries/power_symbols/+5v_hv.kicad_sym")(options "")(descr ""))
  (lib (name "gnd_iso")(type "KiCad")(uri "${KIPRJMOD}/../libraries/power_symbols/gnd_iso.kicad_sym")(options "")(descr ""))
  (lib (name "+3v3_iso")(type "KiCad")(uri "${KIPRJMOD}/../libraries/power_symbols/+3v3_iso.kicad_sym")(options "")(descr ""))
  (lib (name "ISO1042DWVR")(type "KiCad")(uri "${KIPRJMOD}/../libraries/ISO1042DWVR/ISO1042DWVR.kicad_sym")(options "")(descr ""))
  (lib (name "gnd_hv")(type "KiCad")(uri "${KIPRJMOD}/../libraries/power_symbols/gnd_hv.kicad_sym")(options "")(descr ""))
  (lib (name "czt5551")(type "KiCad")(uri "${KIPRJMOD}/../libraries/CZT5551/czt5551.kicad_sym")(options "")(descr ""))
  (lib (name "SBR10U200P5-13")(type "KiCad")(uri "${KIPRJMOD}/../libraries/SBR10U200P5-13/SBR10U200P5-13.kicad_sym")(options "")(descr ""))
  (lib (name "BUK9K17-60E")(type "KiCad")(uri "G:/.shortcut-targets-by-id/1c2REj49ieOyJLgWQscrUBeO6W_FA5OlY/FYRP Sem 2 2021/Design/LMU/libraries/BUK9K17-60E/BUK9K17-60E.kicad_sym")(options "")(descr ""))
)
