(sym_lib_table
  (lib (name "R2S-053.3")(type "Legacy")(uri "${KIPRJMOD}/../libraries/R2S-053.3/R2S-053.3.lib")(options "")(descr ""))
  (lib (name "R2S-0505")(type "Legacy")(uri "${KIPRJMOD}/../libraries/R2S-0505/R2S-0505.lib")(options "")(descr ""))
  (lib (name "LTC6811HG-2_PBF")(type "Legacy")(uri "${KIPRJMOD}/../libraries/LTC6811HG-2_PBF/LTC6811HG-2_PBF.lib")(options "")(descr ""))
  (lib (name "LTC6811HG-1_PBF")(type "Legacy")(uri "${KIPRJMOD}/../libraries/LTC6811HG-1_PBF/LTC6811HG-1_PBF.lib")(options "")(descr ""))
  (lib (name "bss308pe_2")(type "Legacy")(uri "${KIPRJMOD}/../libraries/BSS308PE/bss308pe_2.lib")(options "")(descr ""))
  (lib (name "nss1c201mz4")(type "Legacy")(uri "${KIPRJMOD}/../libraries/BSS308PE/nss1c201mz4.lib")(options "")(descr ""))
  (lib (name "750312504")(type "Legacy")(uri "${KIPRJMOD}/../libraries/750312504/750312504.lib")(options "")(descr ""))
  (lib (name "LTC3300ILXE-2_PBF")(type "Legacy")(uri "${KIPRJMOD}/../libraries/LTC3300ILXE-2_PBF/LTC3300ILXE-2_PBF.lib")(options "")(descr ""))
  (lib (name "sir882dp")(type "Legacy")(uri "${KIPRJMOD}/../libraries/sir882dp/sir882dp.lib")(options "")(descr ""))
  (lib (name "SamacSys_Parts")(type "Legacy")(uri "${KIPRJMOD}/../libraries/SamacSys_Parts.lib")(options "")(descr ""))
  (lib (name "+5v_iso")(type "Legacy")(uri "${KIPRJMOD}/../libraries/power_symbols/+5v_iso.lib")(options "")(descr ""))
  (lib (name "+5v_hv")(type "Legacy")(uri "${KIPRJMOD}/../libraries/power_symbols/+5v_hv.lib")(options "")(descr ""))
  (lib (name "gnd_iso")(type "Legacy")(uri "${KIPRJMOD}/../libraries/power_symbols/gnd_iso.lib")(options "")(descr ""))
  (lib (name "+3v3_iso")(type "Legacy")(uri "${KIPRJMOD}/../libraries/power_symbols/+3v3_iso.lib")(options "")(descr ""))
  (lib (name "ISO1042DWVR")(type "Legacy")(uri "${KIPRJMOD}/../libraries/ISO1042DWVR/ISO1042DWVR.lib")(options "")(descr ""))
  (lib (name "gnd_hv")(type "Legacy")(uri "${KIPRJMOD}/../libraries/power_symbols/gnd_hv.lib")(options "")(descr ""))
  (lib (name "czt5551")(type "Legacy")(uri "${KIPRJMOD}/../libraries/CZT5551/czt5551.lib")(options "")(descr ""))
  (lib (name "SBR10U200P5-13")(type "Legacy")(uri "${KIPRJMOD}/../libraries/SBR10U200P5-13/SBR10U200P5-13.lib")(options "")(descr ""))
)
