EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 35
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R6
U 1 1 616C81A3
P 6250 3350
AR Path="/6171146A/616C8099/616C81A3" Ref="R6"  Part="1" 
AR Path="/6171146A/616CF5C8/616C81A3" Ref="R8"  Part="1" 
AR Path="/6171146A/616CF706/616C81A3" Ref="R10"  Part="1" 
AR Path="/6171146A/616CF70A/616C81A3" Ref="R12"  Part="1" 
AR Path="/6171146A/616D0104/616C81A3" Ref="R14"  Part="1" 
AR Path="/6171146A/616D0108/616C81A3" Ref="R16"  Part="1" 
AR Path="/6171146A/616D010C/616C81A3" Ref="R18"  Part="1" 
AR Path="/6171146A/616D0110/616C81A3" Ref="R20"  Part="1" 
F 0 "R20" H 6320 3396 50  0000 L CNN
F 1 "R" H 6320 3305 50  0000 L CNN
F 2 "" V 6180 3350 50  0001 C CNN
F 3 "~" H 6250 3350 50  0001 C CNN
	1    6250 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 616C83F1
P 6600 3600
AR Path="/6171146A/616C8099/616C83F1" Ref="R7"  Part="1" 
AR Path="/6171146A/616CF5C8/616C83F1" Ref="R9"  Part="1" 
AR Path="/6171146A/616CF706/616C83F1" Ref="R11"  Part="1" 
AR Path="/6171146A/616CF70A/616C83F1" Ref="R13"  Part="1" 
AR Path="/6171146A/616D0104/616C83F1" Ref="R15"  Part="1" 
AR Path="/6171146A/616D0108/616C83F1" Ref="R17"  Part="1" 
AR Path="/6171146A/616D010C/616C83F1" Ref="R19"  Part="1" 
AR Path="/6171146A/616D0110/616C83F1" Ref="R21"  Part="1" 
F 0 "R21" V 6393 3600 50  0000 C CNN
F 1 "R" V 6484 3600 50  0000 C CNN
F 2 "" V 6530 3600 50  0001 C CNN
F 3 "~" H 6600 3600 50  0001 C CNN
	1    6600 3600
	0    1    1    0   
$EndComp
$Comp
L Device:C C17
U 1 1 616C95FD
P 6250 3850
AR Path="/6171146A/616C8099/616C95FD" Ref="C17"  Part="1" 
AR Path="/6171146A/616CF5C8/616C95FD" Ref="C18"  Part="1" 
AR Path="/6171146A/616CF706/616C95FD" Ref="C19"  Part="1" 
AR Path="/6171146A/616CF70A/616C95FD" Ref="C20"  Part="1" 
AR Path="/6171146A/616D0104/616C95FD" Ref="C21"  Part="1" 
AR Path="/6171146A/616D0108/616C95FD" Ref="C22"  Part="1" 
AR Path="/6171146A/616D010C/616C95FD" Ref="C23"  Part="1" 
AR Path="/6171146A/616D0110/616C95FD" Ref="C24"  Part="1" 
F 0 "C24" H 6135 3804 50  0000 R CNN
F 1 "C" H 6135 3895 50  0000 R CNN
F 2 "" H 6288 3700 50  0001 C CNN
F 3 "~" H 6250 3850 50  0001 C CNN
	1    6250 3850
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0116
U 1 1 616CA1AB
P 6250 3200
AR Path="/6171146A/616C8099/616CA1AB" Ref="#PWR0116"  Part="1" 
AR Path="/6171146A/616CF5C8/616CA1AB" Ref="#PWR0119"  Part="1" 
AR Path="/6171146A/616CF706/616CA1AB" Ref="#PWR0122"  Part="1" 
AR Path="/6171146A/616CF70A/616CA1AB" Ref="#PWR0125"  Part="1" 
AR Path="/6171146A/616D0104/616CA1AB" Ref="#PWR0128"  Part="1" 
AR Path="/6171146A/616D0108/616CA1AB" Ref="#PWR0131"  Part="1" 
AR Path="/6171146A/616D010C/616CA1AB" Ref="#PWR0134"  Part="1" 
AR Path="/6171146A/616D0110/616CA1AB" Ref="#PWR0137"  Part="1" 
F 0 "#PWR0137" H 6250 3050 50  0001 C CNN
F 1 "+5V" H 6265 3373 50  0000 C CNN
F 2 "" H 6250 3200 50  0001 C CNN
F 3 "" H 6250 3200 50  0001 C CNN
	1    6250 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 3500 6250 3600
Wire Wire Line
	6450 3600 6250 3600
Connection ~ 6250 3600
Wire Wire Line
	6250 3600 6250 3700
$Comp
L power:GND #PWR0117
U 1 1 616CAA95
P 6250 4000
AR Path="/6171146A/616C8099/616CAA95" Ref="#PWR0117"  Part="1" 
AR Path="/6171146A/616CF5C8/616CAA95" Ref="#PWR0120"  Part="1" 
AR Path="/6171146A/616CF706/616CAA95" Ref="#PWR0123"  Part="1" 
AR Path="/6171146A/616CF70A/616CAA95" Ref="#PWR0126"  Part="1" 
AR Path="/6171146A/616D0104/616CAA95" Ref="#PWR0129"  Part="1" 
AR Path="/6171146A/616D0108/616CAA95" Ref="#PWR0132"  Part="1" 
AR Path="/6171146A/616D010C/616CAA95" Ref="#PWR0135"  Part="1" 
AR Path="/6171146A/616D0110/616CAA95" Ref="#PWR0138"  Part="1" 
F 0 "#PWR0138" H 6250 3750 50  0001 C CNN
F 1 "GND" H 6255 3827 50  0000 C CNN
F 2 "" H 6250 4000 50  0001 C CNN
F 3 "" H 6250 4000 50  0001 C CNN
	1    6250 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D6
U 1 1 616CB2F4
P 5600 3850
AR Path="/6171146A/616C8099/616CB2F4" Ref="D6"  Part="1" 
AR Path="/6171146A/616CF5C8/616CB2F4" Ref="D7"  Part="1" 
AR Path="/6171146A/616CF706/616CB2F4" Ref="D8"  Part="1" 
AR Path="/6171146A/616CF70A/616CB2F4" Ref="D9"  Part="1" 
AR Path="/6171146A/616D0104/616CB2F4" Ref="D10"  Part="1" 
AR Path="/6171146A/616D0108/616CB2F4" Ref="D11"  Part="1" 
AR Path="/6171146A/616D010C/616CB2F4" Ref="D12"  Part="1" 
AR Path="/6171146A/616D0110/616CB2F4" Ref="D13"  Part="1" 
F 0 "D13" V 5554 3930 50  0000 L CNN
F 1 "D_Zener" V 5645 3930 50  0000 L CNN
F 2 "" H 5600 3850 50  0001 C CNN
F 3 "~" H 5600 3850 50  0001 C CNN
	1    5600 3850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 616CBF3A
P 5600 4000
AR Path="/6171146A/616C8099/616CBF3A" Ref="#PWR0118"  Part="1" 
AR Path="/6171146A/616CF5C8/616CBF3A" Ref="#PWR0121"  Part="1" 
AR Path="/6171146A/616CF706/616CBF3A" Ref="#PWR0124"  Part="1" 
AR Path="/6171146A/616CF70A/616CBF3A" Ref="#PWR0127"  Part="1" 
AR Path="/6171146A/616D0104/616CBF3A" Ref="#PWR0130"  Part="1" 
AR Path="/6171146A/616D0108/616CBF3A" Ref="#PWR0133"  Part="1" 
AR Path="/6171146A/616D010C/616CBF3A" Ref="#PWR0136"  Part="1" 
AR Path="/6171146A/616D0110/616CBF3A" Ref="#PWR0139"  Part="1" 
F 0 "#PWR0139" H 5600 3750 50  0001 C CNN
F 1 "GND" H 5605 3827 50  0000 C CNN
F 2 "" H 5600 4000 50  0001 C CNN
F 3 "" H 5600 4000 50  0001 C CNN
	1    5600 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 3700 5600 3600
Wire Wire Line
	5600 3600 6250 3600
Wire Wire Line
	5600 3600 5400 3600
Connection ~ 5600 3600
Wire Wire Line
	6750 3600 7000 3600
Text HLabel 7000 3600 2    50   Input ~ 0
Output
Text HLabel 5400 3600 0    50   Input ~ 0
Input
$EndSCHEMATC
